--[[
    Syniox Paid Kill - Karma Friendly (No-Delete Version)
    Discord: https://discord.gg/FsG2cGay
    YouTube kanalımı ziyaret etmeyi unutmayın!
]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RS = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")

_G.KillActive = true
_G.HopInterval = 60
local SecretAreaPos = CFrame.new(1947, 2, 6191)

-----------------------------------------------------------
-- [ ÖZEL KARMA KORUMALI OPTİMİZASYON ] --
-----------------------------------------------------------
task.spawn(function()
    -- Anında Işınlanma
    local function instantTP()
        [span_2](start_span)local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()[span_2](end_span)
        local hrp = char:WaitForChild("HumanoidRootPart")
        hrp.CFrame = SecretAreaPos
    end
    instantTP()
    LocalPlayer.CharacterAdded:Connect(instantTP)

    while true do
        pcall(function()
            -- GUI Temizliği (Karma yazılarını korumak için MessageGui ve BillboardGui korunur)
            local playerGui = LocalPlayer:WaitForChild("PlayerGui")
            for _, gui in pairs(playerGui:GetChildren()) do
                if gui:IsA("ScreenGui") and gui.Name ~= "SynioxGui" then
                    -- Karma bildirimlerini silmemesi için isim kontrolü
                    if not gui.Name:lower():find("karma") and not gui.Name:lower():find("message") then
                        [span_3](start_span)gui:Destroy()[span_3](end_span)
                    end
                end
            end

            -- Dünya Efektleri (Sadece ışıkları ve izleri siler, Billboard/Karma yazılarına dokunmaz)
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") or obj:IsA("Trail") then
                    [span_4](start_span)obj:Destroy()[span_4](end_span)
                end
            end

            -- Lighting Ayarları (Karma yazılarının görünmesi için Parlaklık 1.5 yapıldı)
            Lighting.Brightness = 1.5 
            [span_5](start_span)Lighting.GlobalShadows = false[span_5](end_span)
            Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
            
            -- Sadece görüntüyü aşırı bozan efektleri temizle
            for _, v in pairs(Lighting:GetChildren()) do
                if v:IsA("Atmosphere") or v:IsA("Bloom") or v:IsA("BlurEffect") then
                    [span_6](start_span)v:Destroy()[span_6](end_span)
                end
            end
        end)
        task.wait(5)
    end
end)

-----------------------------------------------------------
-- [ SYNIOX GUI - BYYUSUF ]
-----------------------------------------------------------
-- (GUI kodun burada aynı şekilde devam ediyor...)
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "SynioxGui"
[span_7](start_span)local MainFrame = Instance.new("Frame", ScreenGui)[span_7](end_span)
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.Size = UDim2.new(0, 140, 0, 140)
MainFrame.Position = UDim2.new(0.5, -70, 0.5, -70)
MainFrame.Active, MainFrame.Draggable = true, true

-- FPS ve Kill sayaçları
local FPSLabel = Instance.new("TextLabel", MainFrame)
FPSLabel.Position = UDim2.new(0, 0, 0, 30)
[span_8](start_span)FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 127)[span_8](end_span)
FPSLabel.Font = Enum.Font.GothamBold

local KillLabel = Instance.new("TextLabel", MainFrame)
KillLabel.Position = UDim2.new(0, 0, 0, 55)
[span_9](start_span)KillLabel.TextColor3 = Color3.fromRGB(255, 215, 0)[span_9](end_span)

local TimerLabel = Instance.new("TextLabel", MainFrame)
TimerLabel.Position = UDim2.new(0, 0, 0, 85)
[span_10](start_span)TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)[span_10](end_span)

-----------------------------------------------------------
-- [ KATLİAM DÖNGÜSÜ ] --
-----------------------------------------------------------
task.spawn(function()
    while _G.KillActive do
        pcall(function()
            [span_11](start_span)local char = LocalPlayer.Character[span_11](end_span)
            local punch = LocalPlayer.Backpack:FindFirstChild("Punch") or (char and char:FindFirstChild("Punch"))
            if punch and char:FindFirstChild("RightHand") then
                punch.Parent = char
                for i = 1, 15 do LocalPlayer.muscleEvent:FireServer("punch", "rightHand") end
            
                [span_12](start_span)for _, target in ipairs(Players:GetPlayers()) do[span_12](end_span)
                    if target ~= LocalPlayer and target.Character then
                        local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
                        local tHum = target.Character:FindFirstChild("Humanoid")
                        [span_13](start_span)if tRoot and tHum and tHum.Health > 0 then[span_13](end_span)
                            firetouchinterest(char.RightHand, tRoot, 1)
                            firetouchinterest(char.RightHand, tRoot, 0)
                        end
                    end
                end
            end
        end)
        RS.Stepped:Wait()
    end
end)

-- Sunucu Değiştirme (Server Hop)
local function forceHop()
    TimerLabel.Text = "TP..."
    local success, result = pcall(function()
        [span_14](start_span)return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100")).data[span_14](end_span)
    end)
    if success and result then
        for _, server in pairs(result) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                task.wait(1.5)
            end
        end
    end
    task.wait(1); forceHop()
end

task.spawn(function()
    local t = _G.HopInterval
    while t > 0 do
        TimerLabel.Text = "Hop: " .. t .. "s"
        task.wait(1); t = t - 1
    end
    forceHop()
end)
