--[[
    Syniox Paid Kill - Force-Optimizer (Karma Notification Fix)
    Fix: Added Protection for Karma Pop-ups & Kill Messages
    [span_1](start_span)Location: Secret Area (1947, 2, 6191)[span_1](end_span)
    [span_2](start_span)Key: Syniox-X-Yusuf[span_2](end_span)
]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RS = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")

_G.KillActive = true
_G.HopInterval = 60
[span_3](start_span)local SecretAreaPos = CFrame.new(1947, 2, 6191)[span_3](end_span)

-----------------------------------------------------------
-- [ YUSUF'S PERSISTENT OPTIMIZER ] --
-----------------------------------------------------------
task.spawn(function()
    local function instantTP()
        pcall(function()
            [span_4](start_span)local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()[span_4](end_span)
            local hrp = char:WaitForChild("HumanoidRootPart", 5)
            if hrp then hrp.CFrame = SecretAreaPos end
        end)
    end
    instantTP()
    LocalPlayer.CharacterAdded:Connect(instantTP)

    while true do
        pcall(function()
            -- GUI Temizliğinde Karma Bildirimlerini Koru
            local playerGui = LocalPlayer:FindFirstChild("PlayerGui")
            if playerGui then
                for _, gui in pairs(playerGui:GetChildren()) do
                    if gui:IsA("ScreenGui") then
                        -- Korunacak GUI Listesi:
                        -- SynioxGui: Senin panelin
                        -- Karma: Muscle Legends'daki pop-up bildirimleri (Bad/God Karma yazıları)
                        if gui.Name ~= "SynioxGui" and gui.Name ~= "Karma" and gui.Name ~= "RankUpGui" then 
                            [span_5](start_span)gui:Destroy()[span_5](end_span)
                        end
                    end
                end
            end

            -- Dünya Efektlerini Sil (FPS Artışı)
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("ParticleEmitter") or obj:IsA("PointLight") or obj:IsA("SpotLight") or obj:IsA("SurfaceLight") or obj:IsA("Trail") then
                    [span_6](start_span)obj:Destroy()[span_6](end_span)
                end
            end

            -- Lighting Ayarları (Siyah Ekran)
            [span_7](start_span)Lighting.Brightness = 0[span_7](end_span)
            [span_8](start_span)Lighting.ClockTime = 0[span_8](end_span)
            [span_9](start_span)Lighting.GlobalShadows = false[span_9](end_span)
            [span_10](start_span)Lighting.OutdoorAmbient = Color3.new(0,0,0)[span_10](end_span)
            [span_11](start_span)Lighting.Ambient = Color3.new(0,0,0)[span_11](end_span)
            
            for _, v in pairs(Lighting:GetChildren()) do
                if v:IsA("Sky") or v:IsA("Atmosphere") or v:IsA("Bloom") or v:IsA("BlurEffect") then
                    [span_12](start_span)v:Destroy()[span_12](end_span)
                end
            end
        end)
        task.wait(5) -- Her 5 saniyede bir temizle
    end
end)

-----------------------------------------------------------
-- [ SYNIOX GUI - BYYUSUF ] --
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
[span_13](start_span)ScreenGui.Name = "SynioxGui"[span_13](end_span)
[span_14](start_span)local MainFrame = Instance.new("Frame", ScreenGui)[span_14](end_span)
[span_15](start_span)local Title = Instance.new("TextLabel", MainFrame)[span_15](end_span)
[span_16](start_span)local FPSLabel = Instance.new("TextLabel", MainFrame)[span_16](end_span)
[span_17](start_span)local KillLabel = Instance.new("TextLabel", MainFrame)[span_17](end_span)
[span_18](start_span)local TimerLabel = Instance.new("TextLabel", MainFrame)[span_18](end_span)
[span_19](start_span)local CreditLabel = Instance.new("TextLabel", MainFrame)[span_19](end_span)
[span_20](start_span)Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)[span_20](end_span)

[span_21](start_span)MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)[span_21](end_span)
[span_22](start_span)MainFrame.Position = UDim2.new(0.5, -70, 0.5, -70)[span_22](end_span)
[span_23](start_span)MainFrame.Size = UDim2.new(0, 140, 0, 140)[span_23](end_span)
[span_24](start_span)MainFrame.Active, MainFrame.Draggable = true, true[span_24](end_span)

[span_25](start_span)Title.Size = UDim2.new(1, 0, 0, 22)[span_25](end_span)
[span_26](start_span)Title.BackgroundColor3 = Color3.fromRGB(160, 0, 0)[span_26](end_span)
[span_27](start_span)Title.Text = "Syniox Paid Kill"[span_27](end_span)
[span_28](start_span)Title.TextColor3 = Color3.fromRGB(255, 255, 255)[span_28](end_span)
[span_29](start_span)Title.Font = Enum.Font.GothamBold[span_29](end_span)
[span_30](start_span)Title.TextSize = 10[span_30](end_span)

[span_31](start_span)FPSLabel.Position = UDim2.new(0, 0, 0, 30)[span_31](end_span)
[span_32](start_span)FPSLabel.Size = UDim2.new(1, 0, 0, 20)[span_32](end_span)
[span_33](start_span)FPSLabel.BackgroundTransparency = 1[span_33](end_span)
[span_34](start_span)FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 127)[span_34](end_span)
[span_35](start_span)FPSLabel.Font = Enum.Font.GothamBold[span_35](end_span)

[span_36](start_span)KillLabel.Position = UDim2.new(0, 0, 0, 55)[span_36](end_span)
[span_37](start_span)KillLabel.Size = UDim2.new(1, 0, 0, 20)[span_37](end_span)
[span_38](start_span)KillLabel.BackgroundTransparency = 1[span_38](end_span)
[span_39](start_span)KillLabel.TextColor3 = Color3.fromRGB(255, 215, 0)[span_39](end_span)

[span_40](start_span)TimerLabel.Position = UDim2.new(0, 0, 0, 85)[span_40](end_span)
[span_41](start_span)TimerLabel.Size = UDim2.new(1, 0, 0, 30)[span_41](end_span)
[span_42](start_span)TimerLabel.BackgroundTransparency = 1[span_42](end_span)
[span_43](start_span)TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)[span_43](end_span)

[span_44](start_span)CreditLabel.Position = UDim2.new(0, 0, 1, -22)[span_44](end_span)
[span_45](start_span)CreditLabel.Size = UDim2.new(1, -10, 0, 20)[span_45](end_span)
[span_46](start_span)CreditLabel.BackgroundTransparency = 1[span_46](end_span)
[span_47](start_span)CreditLabel.Text = "ByYusuf"[span_47](end_span)
[span_48](start_span)CreditLabel.TextColor3 = Color3.fromRGB(255, 255, 255)[span_48](end_span)

-----------------------------------------------------------
-- [ KATLIAM VE HOPPER ] --
-----------------------------------------------------------
local lastUpdate, frameCount = tick(), 0
RS.RenderStepped:Connect(function()
    frameCount = frameCount + 1
    if tick() - lastUpdate >= 1 then
        [span_49](start_span)FPSLabel.Text = "FPS: " .. frameCount[span_49](end_span)
        frameCount, lastUpdate = 0, tick()
    end
    local kills = LocalPlayer:FindFirstChild("leaderstats") and LocalPlayer.leaderstats:FindFirstChild("Kills")
    [span_50](start_span)KillLabel.Text = "Kills: " .. (kills and tostring(kills.Value) or "0")[span_50](end_span)
end)

task.spawn(function()
    while _G.KillActive do
        pcall(function()
            [span_51](start_span)local char = LocalPlayer.Character[span_51](end_span)
            [span_52](start_span)local punch = LocalPlayer.Backpack:FindFirstChild("Punch") or (char and char:FindFirstChild("Punch"))[span_52](end_span)
            if punch and char:FindFirstChild("RightHand") then
                [span_53](start_span)punch.Parent = char[span_53](end_span)
                [span_54](start_span)for i = 1, 15 do LocalPlayer.muscleEvent:FireServer("punch", "rightHand") end[span_54](end_span)
            
                [span_55](start_span)for _, target in ipairs(Players:GetPlayers()) do[span_55](end_span)
                    [span_56](start_span)if target ~= LocalPlayer and target.Character then[span_56](end_span)
                        [span_57](start_span)local tRoot = target.Character:FindFirstChild("HumanoidRootPart")[span_57](end_span)
                        [span_58](start_span)local tHum = target.Character:FindFirstChild("Humanoid")[span_58](end_span)
                        [span_59](start_span)if tRoot and tHum and tHum.Health > 0 then[span_59](end_span)
                            [span_60](start_span)firetouchinterest(char.RightHand, tRoot, 1)[span_60](end_span)
                            [span_61](start_span)firetouchinterest(char.RightHand, tRoot, 0)[span_61](end_span)
                        end
                    end
                end
            end
        end)
        RS.Stepped:Wait()
    end
end)

local function forceHop()
    [span_62](start_span)TimerLabel.Text = "TP..."[span_62](end_span)
    local success, result = pcall(function()
        [span_63](start_span)return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100")).data[span_63](end_span)
    end)
    if success and result then
        [span_64](start_span)for _, server in pairs(result) do[span_64](end_span)
            [span_65](start_span)if server.playing < server.maxPlayers and server.id ~= game.JobId then[span_65](end_span)
                [span_66](start_span)TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)[span_66](end_span)
                task.wait(1.5)
            end
        end
    end
    task.wait(1); forceHop()
end

task.spawn(function()
    local t = _G.HopInterval
    while t > 0 do
        [span_67](start_span)TimerLabel.Text = "Hop: " .. t .. "s"[span_67](end_span)
        task.wait(1); t = t - 1
    end
    forceHop()
end)
