--[[
    Syniox Paid Kill - Force-Optimizer
    Fix: Secret TP + Lock Position + NaN Size + 15-Punch Loop
    Key: Syniox-X-Yusuf
]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RS = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")

_G.KillActive = true
_G.HopInterval = 60
local SecretAreaPos = CFrame.new(1947, 2, 6191)

-----------------------------------------------------------
-- [ TP, LOCK & NaN SIZE ] --
-----------------------------------------------------------
task.spawn(function()
    local function applyEffects(char)
        local hrp = char:WaitForChild("HumanoidRootPart")
        local hum = char:WaitForChild("Humanoid")
        
        -- 1. Işınlanma
        hrp.CFrame = SecretAreaPos
        task.wait(0.2)
        
        -- 2. NaN Size Uygulama (Görünmezlik ve Dokunulmazlık için)
        -- Karakterin parçalarını geçersiz boyuta çeker
        pcall(function()
            for _, part in pairs(char:GetChildren()) do
                if part:IsA("BasePart") then
                    part.Size = Vector3.new(0/0, 0/0, 0/0) -- NaN Size
                end
            end
        end)
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    applyEffects(char)
    LocalPlayer.CharacterAdded:Connect(applyEffects)

    -- Pozisyonu Kalıcı Kilitle (Heartbeat)
    RS.Heartbeat:Connect(function()
        if _G.KillActive and LocalPlayer.Character then
            local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = SecretAreaPos
            end
        end
    end)
end)

-----------------------------------------------------------
-- [ OPTIMIZER ] --
-----------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            local playerGui = LocalPlayer:WaitForChild("PlayerGui")
            for _, gui in pairs(playerGui:GetChildren()) do
                if gui:IsA("ScreenGui") and gui.Name ~= "SynioxGui" then gui:Destroy() end
            end
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("ParticleEmitter") or obj:IsA("PointLight") or obj:IsA("Trail") then
                    obj:Destroy()
                end
            end
            Lighting.Brightness = 0
            Lighting.ClockTime = 0
        end)
        task.wait(5)
    end
end)

-----------------------------------------------------------
-- [ SYNIOX GUI ] --
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "SynioxGui"
local MainFrame = Instance.new("Frame", ScreenGui)
local Title = Instance.new("TextLabel", MainFrame)
local FPSLabel = Instance.new("TextLabel", MainFrame)
local KillLabel = Instance.new("TextLabel", MainFrame)
local TimerLabel = Instance.new("TextLabel", MainFrame)
local CreditLabel = Instance.new("TextLabel", MainFrame)
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.Position = UDim2.new(0.5, -70, 0.5, -70)
MainFrame.Size = UDim2.new(0, 140, 0, 140)
MainFrame.Active, MainFrame.Draggable = true, true

Title.Size = UDim2.new(1, 0, 0, 22)
Title.BackgroundColor3 = Color3.fromRGB(160, 0, 0)
Title.Text = "Syniox Paid Kill"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold; Title.TextSize = 10
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 10)

FPSLabel.Position = UDim2.new(0, 0, 0, 30); FPSLabel.Size = UDim2.new(1, 0, 0, 20)
FPSLabel.BackgroundTransparency = 1; FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 127)
FPSLabel.Font = Enum.Font.GothamBold; FPSLabel.TextSize = 14

KillLabel.Position = UDim2.new(0, 0, 0, 55); KillLabel.Size = UDim2.new(1, 0, 0, 20)
KillLabel.BackgroundTransparency = 1; KillLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
KillLabel.Font = Enum.Font.GothamBold; KillLabel.TextSize = 14

TimerLabel.Position = UDim2.new(0, 0, 0, 85); TimerLabel.Size = UDim2.new(1, 0, 0, 30)
TimerLabel.BackgroundTransparency = 1; TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TimerLabel.Font = Enum.Font.GothamBold; TimerLabel.TextSize = 18

CreditLabel.Position = UDim2.new(0, 0, 1, -22); CreditLabel.Size = UDim2.new(1, -10, 0, 20)
CreditLabel.BackgroundTransparency = 1; CreditLabel.Text = "ByYusuf"
CreditLabel.TextColor3 = Color3.fromRGB(255, 255, 255); CreditLabel.TextTransparency = 0.4
CreditLabel.Font = Enum.Font.GothamBold; CreditLabel.TextSize = 11; CreditLabel.TextXAlignment = Enum.TextXAlignment.Right

-----------------------------------------------------------
-- [ SÜREKLİ 15'Lİ VURUŞ DÖNGÜSÜ ] --
-----------------------------------------------------------
local lastUpdate, frameCount = tick(), 0
RS.RenderStepped:Connect(function()
    frameCount = frameCount + 1
    if tick() - lastUpdate >= 1 then
        FPSLabel.Text = "FPS: " .. frameCount
        frameCount, lastUpdate = 0, tick()
    end
    local kills = LocalPlayer:FindFirstChild("leaderstats") and LocalPlayer.leaderstats:FindFirstChild("Kills")
    KillLabel.Text = "Kills: " .. (kills and tostring(kills.Value) or "0")
end)

task.spawn(function()
    while _G.KillActive do
        pcall(function()
            local char = LocalPlayer.Character
            local punch = LocalPlayer.Backpack:FindFirstChild("Punch") or (char and char:FindFirstChild("Punch"))
            
            if punch and char:FindFirstChild("RightHand") then
                punch.Parent = char
                for i = 1, 15 do 
                    LocalPlayer.muscleEvent:FireServer("punch", "rightHand") 
                end
                for _, target in ipairs(Players:GetPlayers()) do
                    if target ~= LocalPlayer and target.Character then
                        local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
                        local tHum = target.Character:FindFirstChild("Humanoid")
                        if tRoot and tHum and tHum.Health > 0 then
                            firetouchinterest(char.RightHand, tRoot, 1)
                            firetouchinterest(char.RightHand, tRoot, 0)
                        end
                    end
                end
            end
        end)
        task.wait() 
    end
end)

-----------------------------------------------------------
-- [ SERVER HOPPER ] --
-----------------------------------------------------------
local function forceHop()
    TimerLabel.Text = "TP..."
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100")).data
    end)
    if success and result then
        for _, server in pairs(result) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                task.wait(1.5)
            end
        end
    end
    task.wait(1); forceHop()
end

task.spawn(function()
    local t = _G.HopInterval
    while t > 0 do
        TimerLabel.Text = "Hop: " .. t .. "s"
        task.wait(1); t = t - 1
    end
    forceHop()
end)

