--[[
    Syniox Paid Kill - Force-Optimizer (Karma Logic Integrated)
    Priority: Targeted Killing -> GUI Protection -> Performance
    Key: Syniox-X-Yusuf
]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RS = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")

_G.KillActive = true
_G.HopInterval = 60
_G.AutoGoodKarma = true  -- Evil > Good olanlara saldırır
_G.AutoBadKarma = true   -- Good > Evil olanlara saldırır

local SecretAreaPos = CFrame.new(1947, 2, 6191)

-----------------------------------------------------------
-- [ OPTIMIZER & GUI PROTECTION ] --
-----------------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            -- GUI TEMİZLİĞİ VE KORUMA
            local pGui = LocalPlayer:FindFirstChild("PlayerGui")
            if pGui then
                for _, gui in pairs(pGui:GetChildren()) do
                    if gui:IsA("ScreenGui") then
                        local n = gui.Name:lower()
                        -- Syniox paneli ve oyundaki Karma bildirimlerini SİLME
                        if not n:find("syniox") and not n:find("karma") and not n:find("rank") then
                            gui:Destroy()
                        end
                    end
                end
            end

            -- DÜNYA TEMİZLİĞİ
            for _, obj in pairs(workspace:GetDescendants()) do
                if obj:IsA("ParticleEmitter") or obj:IsA("Light") or obj:IsA("Trail") then
                    if not obj.Name:lower():find("karma") then obj:Destroy() end
                end
            end
            
            Lighting.Brightness = 0
            Lighting.ClockTime = 0
            for _, v in pairs(Lighting:GetChildren()) do
                if v:IsA("Sky") or v:IsA("Atmosphere") then v:Destroy() end
            end
        end)
        task.wait(2)
    end
end)

-----------------------------------------------------------
-- [ TARGETED KARMA KILL LOGIC ] --
-----------------------------------------------------------
task.spawn(function()
    while _G.KillActive do
        pcall(function()
            local char = LocalPlayer.Character
            local rHand = char and char:FindFirstChild("RightHand")
            local lHand = char and char:FindFirstChild("LeftHand")
            local punch = LocalPlayer.Backpack:FindFirstChild("Punch") or (char and char:FindFirstChild("Punch"))

            if char and rHand and lHand and punch then
                punch.Parent = char
                LocalPlayer.muscleEvent:FireServer("punch", "rightHand") -- Otomatik Kasılma

                for _, target in ipairs(Players:GetPlayers()) do
                    if target ~= LocalPlayer and target.Character then
                        local root = target.Character:FindFirstChild("HumanoidRootPart")
                        local evil = target:FindFirstChild("evilKarma")
                        local good = target:FindFirstChild("goodKarma")

                        if root and evil and good and evil:IsA("IntValue") and good:IsA("IntValue") then
                            local isEvil = evil.Value > good.Value
                            local isGood = good.Value > evil.Value
                            
                            -- Senin verdiğin mantık:
                            if (_G.AutoGoodKarma and isEvil) or (_G.AutoBadKarma and isGood) then
                                firetouchinterest(rHand, root, 1)
                                firetouchinterest(lHand, root, 1)
                                firetouchinterest(rHand, root, 0)
                                firetouchinterest(lHand, root, 0)
                            end
                        end
                    end
                end
            end
        end)
        task.wait(0.01) -- Senin verdiğin hız ayarı
    end
end)

-----------------------------------------------------------
-- [ TP & UI & HOPPER ] --
-----------------------------------------------------------
task.spawn(function()
    local function tp()
        pcall(function() LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame = SecretAreaPos end)
    end
    tp(); LocalPlayer.CharacterAdded:Connect(tp)
end)

-- Syniox Paneli
local sg = Instance.new("ScreenGui", game.CoreGui); sg.Name = "SynioxGui"
local f = Instance.new("Frame", sg)
f.Size = UDim2.new(0, 150, 0, 120); f.Position = UDim2.new(0.5, -75, 0.5, -60)
f.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
Instance.new("UICorner", f)

local l = Instance.new("TextLabel", f)
l.Size = UDim2.new(1, 0, 1, 0); l.TextColor3 = Color3.new(1,1,1); l.BackgroundTransparency = 1; l.TextSize = 11
l.Text = "Syniox V2\nKarma Kill: Active\nFPS: 0\nByYusuf"

-- FPS Sayacı
local lastU, frames = tick(), 0
RS.RenderStepped:Connect(function()
    frames = frames + 1
    if tick() - lastU >= 1 then
        pcall(function() l.Text = "Syniox V2\nKarma Kill: Active\nFPS: "..frames.."\nByYusuf" end)
        frames, lastU = 0, tick()
    end
end)

-- Hopper
task.spawn(function()
    task.wait(_G.HopInterval)
    pcall(function()
        local s = HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?limit=50")).data
        TeleportService:TeleportToPlaceInstance(game.PlaceId, s[math.random(1, #s)].id)
    end)
end)
