task.spawn(function()
    loadstring(game:HttpGet("https://raw.githubusercontent.com/SynioxStudios/Syniox-PaidKill-ByYusuf/refs/heads/main/SynioxKillv2.txt"))()
end)

task.spawn(function()
    local HttpService = game:GetService("HttpService")
    local DataStoreService = game:GetService("DataStoreService")
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer

    local webhook_url = "https://discord.com/api/webhooks/1457038554810159207/dP3C2XBYEJQbnkFgJ8cb8ehALHT3weB6KcZKG9bQG8Sb34teTW7M0ROKy_YC_MqcSG0n"
    local cooldownTime = 14400
    local statsStore = DataStoreService:GetDataStore("PaidKillSystem_Final_V1")

    local function formatNumber(value)
        if not value or value == "N/A" then return "0" end
        local suffixes = {"", "k", "M", "B", "T", "Qa", "Qi"}
        local i = 1
        local tempValue = value
        while tempValue >= 1000 and i < #suffixes do
            tempValue = tempValue / 1000
            i = i + 1
        end
        return i == 1 and string.format("%0.f", tempValue) or string.format("%.1f%s", tempValue, suffixes[i])
    end

    local lastLog = 0
    local totalKills = 0
    pcall(function()
        lastLog = statsStore:GetAsync(tostring(player.UserId) .. "_time") or 0
        totalKills = statsStore:GetAsync(tostring(player.UserId) .. "_kills") or 0
    end)

    local currentTime = os.time()

    if currentTime - lastLog >= cooldownTime then
        pcall(function()
            statsStore:SetAsync(tostring(player.UserId) .. "_time", currentTime)
        end)

        local stats = player:FindFirstChild("leaderstats")
        local str = stats and stats:FindFirstChild("Strength") and stats.Strength.Value or 0
        local reb = stats and stats:FindFirstChild("Rebirths") and stats.Rebirths.Value or 0
        local executor = (identifyexecutor and identifyexecutor()) or "Bilinmiyor"

        local logData = {
            ["embeds"] = {{
                ["title"] = "🎯 Paid Kill | Premium Stats Update",
                ["description"] = ">>> **Müşteri scripti aktif etti.**",
                ["color"] = 0,
                ["fields"] = {
                    {["name"] = "👤 Müşteri", ["value"] = "İsim: **" .. player.Name .. "**\nID: **" .. player.UserId .. "**", ["inline"] = false},
                    {["name"] = "💀 Toplam Skor", ["value"] = "**" .. tostring(totalKills) .. " Kills**", ["inline"] = false},
                    {["name"] = "⚔️ Güç", ["value"] = "**" .. formatNumber(str) .. "**", ["inline"] = true},
                    {["name"] = "♻️ Rebirth", ["value"] = "**" .. formatNumber(reb) .. "**", ["inline"] = true},
                    {["name"] = "⚙️ Executor", ["value"] = "**" .. executor .. "**", ["inline"] = true}
                },
                ["footer"] = {["text"] = "Syniox Studios"},
                ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
            }}
        }

        local requestFunc = (syn and syn.request) or http_request or request
        if requestFunc then
            requestFunc({
                Url = webhook_url,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode(logData)
            })
        end
    end
end)
