--[[
    Syniox Paid Kill - Force-Optimizer
    Fix: Specific Limit Size + Secret TP + Lock Position + 15-Punch Loop
    Key: Syniox-X-Yusuf
]]

local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local RS = game:GetService("RunService")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local Lighting = game:GetService("Lighting")

_G.KillActive = true
_G.HopInterval = 60
local SecretAreaPos = CFrame.new(1947, 2, 6191)
-- Attığın görseldeki tam sayı değeri:
local LimitSizeValue = -9223372036854776000

-----------------------------------------------------------
-- [ TP, LIMIT SIZE & LOCK ] --
-----------------------------------------------------------
task.spawn(function()
    local function applyEffects(char)
        local hrp = char:WaitForChild("HumanoidRootPart")
        
        -- 1. Işınlanma
        hrp.CFrame = SecretAreaPos
        task.wait(0.5)
        
        -- 2. Görseldeki Özel Boyut Ayarı
        pcall(function()
            for _, part in pairs(char:GetDescendants()) do
                if part:IsA("BasePart") then
                    -- Boyutu tam olarak istediğin sayıya çekiyoruz
                    part.Size = Vector3.new(LimitSizeValue, LimitSizeValue, LimitSizeValue)
                    part.CanCollide = false
                    part.Massless = true
                end
            end
        end)
    end

    local char = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
    applyEffects(char)
    LocalPlayer.CharacterAdded:Connect(applyEffects)

    -- Pozisyon Kilitleme
    RS.Heartbeat:Connect(function()
        if _G.KillActive and LocalPlayer.Character then
            local hrp = LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
            if hrp then
                hrp.CFrame = SecretAreaPos
            end
        end
    end)
end)

-----------------------------------------------------------
-- [ SYNIOX GUI - BYYUSUF ] --
-----------------------------------------------------------
local ScreenGui = Instance.new("ScreenGui", game.CoreGui)
ScreenGui.Name = "SynioxGui"
local MainFrame = Instance.new("Frame", ScreenGui)
local Title = Instance.new("TextLabel", MainFrame)
local FPSLabel = Instance.new("TextLabel", MainFrame)
local KillLabel = Instance.new("TextLabel", MainFrame)
local TimerLabel = Instance.new("TextLabel", MainFrame)
local CreditLabel = Instance.new("TextLabel", MainFrame)
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 10)

MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
MainFrame.Position = UDim2.new(0.5, -70, 0.5, -70)
MainFrame.Size = UDim2.new(0, 140, 0, 140)
MainFrame.Active, MainFrame.Draggable = true, true

Title.Size = UDim2.new(1, 0, 0, 22)
Title.BackgroundColor3 = Color3.fromRGB(160, 0, 0)
Title.Text = "Syniox Kill Bot"
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold; Title.TextSize = 10
Instance.new("UICorner", Title).CornerRadius = UDim.new(0, 10)

FPSLabel.Position = UDim2.new(0, 0, 0, 30); FPSLabel.Size = UDim2.new(1, 0, 0, 20)
FPSLabel.BackgroundTransparency = 1; FPSLabel.TextColor3 = Color3.fromRGB(0, 255, 127)
FPSLabel.Font = Enum.Font.GothamBold; FPSLabel.TextSize = 14; FPSLabel.Text = "FPS: 0"

KillLabel.Position = UDim2.new(0, 0, 0, 55); KillLabel.Size = UDim2.new(1, 0, 0, 20)
KillLabel.BackgroundTransparency = 1; KillLabel.TextColor3 = Color3.fromRGB(255, 215, 0)
KillLabel.Font = Enum.Font.GothamBold; KillLabel.TextSize = 14

TimerLabel.Position = UDim2.new(0, 0, 0, 85); TimerLabel.Size = UDim2.new(1, 0, 0, 30)
TimerLabel.BackgroundTransparency = 1; TimerLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TimerLabel.Font = Enum.Font.GothamBold; TimerLabel.TextSize = 18

CreditLabel.Position = UDim2.new(0, 0, 1, -22); CreditLabel.Size = UDim2.new(1, -10, 0, 20)
CreditLabel.BackgroundTransparency = 1; CreditLabel.Text = "@Syniox-X-Yusuf"
CreditLabel.TextColor3 = Color3.fromRGB(255, 255, 255); CreditLabel.TextTransparency = 0.4
CreditLabel.Font = Enum.Font.GothamBold; CreditLabel.TextSize = 9; CreditLabel.TextXAlignment = Enum.TextXAlignment.Right

-----------------------------------------------------------
-- [ 15-PUNCH KILL LOOP ] --
-----------------------------------------------------------
task.spawn(function()
    while _G.KillActive do
        pcall(function()
            local char = LocalPlayer.Character
            local punch = LocalPlayer.Backpack:FindFirstChild("Punch") or (char and char:FindFirstChild("Punch"))
            
            if punch and char:FindFirstChild("RightHand") then
                punch.Parent = char
                for i = 1, 15 do 
                    LocalPlayer.muscleEvent:FireServer("punch", "rightHand") 
                end
                for _, target in ipairs(Players:GetPlayers()) do
                    if target ~= LocalPlayer and target.Character then
                        local tRoot = target.Character:FindFirstChild("HumanoidRootPart")
                        if tRoot then
                            firetouchinterest(char.RightHand, tRoot, 1)
                            firetouchinterest(char.RightHand, tRoot, 0)
                        end
                    end
                end
            end
        end)
        task.wait() 
    end
end)

-----------------------------------------------------------
-- [ SERVER HOPPER ] --
-----------------------------------------------------------
local function forceHop()
    TimerLabel.Text = "TP..."
    local success, result = pcall(function()
        return HttpService:JSONDecode(game:HttpGet("https://games.roblox.com/v1/games/"..game.PlaceId.."/servers/Public?sortOrder=Desc&limit=100")).data
    end)
    if success and result then
        for _, server in pairs(result) do
            if server.playing < server.maxPlayers and server.id ~= game.JobId then
                TeleportService:TeleportToPlaceInstance(game.PlaceId, server.id, LocalPlayer)
                task.wait(1.5)
            end
        end
    end
    task.wait(1); forceHop()
end

task.spawn(function()
    local t = _G.HopInterval
    while t > 0 do
        TimerLabel.Text = "Hop: " .. t .. "s"
        task.wait(1); t = t - 1
    end
    forceHop()
end)

